upstream django {
    server unix:///var/socket/foto.sock;
}
server {
    listen      80;
    charset     utf-8;
    client_max_body_size 75M;
    location /media  {
        alias /var/django/media;
    }
    location /static {
        alias /var/django/static;
    }
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/fotofertas/uwsgi_params;
    }
}
