<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Links de descargas de tu orden</title>
    <!-- @font-face -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif;            
              }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->

    <!-- @font-face -->

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: Arial, sans-serif;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }


        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }


        img.g-img+div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- 72ppi Outlook -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #12284C !important;
            border-color: none !important;
        }

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center style="width: 100%; background-color: #ffffff;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
    <tr>
    <td>
    <![endif]-->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; padding-left: 20px; padding-right: 20px;" class="email-container">
            <tr>
                <td style="background-color: #ffffff; text-align: center;">
                    <img src="https://i.imgur.com/kB7Vta2.png" alt="Crece con Google" border="0" style="padding: 20px; width: 100%; display: block;" class="g-img">
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px 0; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color:#12284C;">
                                <h1 style="font-size: 25px; color:#12284C; text-align: center; margin-bottom: 60px;">
                                    Reporte de fotografía</h1>
                                <p>Usuario que reporta: </p>
                                <ul>
                                    <li>ID: <b>{{ user.pk }}</b></li>
                                    <li>Nombre: <b>{{ user.nombre }}</b></li>
                                    <li>Correo: <b>{{ user.nombre.correo }}</b></li>
                                </ul>
                                <p>Propietario: </p>
                                <ul>
                                    <li>ID: <b>{{ foto.usuario.pk }}</b></li>
                                    <li>Nombre: <b>{{ foto.usuario.nombre }}</b></li>
                                    <li>Correo: <b>{{ foto.usuario.correo }}</b></li>
                                </ul>

                                <p>ID Foto: <b>{{ foto.pk }}</b></p>
                                <p>Foto reportada: <b>{{ foto.nombre }}</b> <img src="{% if request.is_secure %}https{% else %}http{% endif %}://{{ request.get_host }}{{ foto.foto_home.url }}" height="60" width="60"></p>
                                <p>Motivo de reporte: <b>{{ motivo_reporte }}</b></p>
                                <p>Descripción: <b>{{ descripcion }}</b></p>
                            </td>
                        </tr>
                    <tr>
                <td style="padding: 0 20px 20px;">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                           style="margin: auto;">
                        <tr>

                        </tr>
                    </table>
                </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px 0; font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color:#12284C; text-align: center;">
                                <a href="#" target="_blank" style="color: #12284C; text-decoration: underline;">Contáctanos</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; margin-left: 20px; margin-right: 20px; padding-bottom: 30px;" class="email-container">
            <tr>
                <table align="center" role="presentation" cellspacing="0" cellpadding="5" border="0" width="600" style="margin: auto; margin-left: 20px; margin-right: 20px; padding-bottom: 30px;" class="email-container">
                    <tr>
                        <td><img src="https://source.unsplash.com/1080x720/?nature" style="width: 100%"></td>
                        <td><img src="https://source.unsplash.com/1080x720/?food-drink" style="width: 100%"></td>
                        <td><img src="https://source.unsplash.com/1080x720/?animals" style="width: 100%"></td>
                        <td><img src="https://source.unsplash.com/1080x720/?film" style="width: 100%"></td>
                    </tr>
                </table>
            </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; margin-left: 20px; margin-right: 20px; padding-bottom: 30px;" class="email-container">
            <tr>
                <td style="text-align: center; padding-bottom: 5px; border-bottom: 1px solid #12284C">
                    <img src="https://i.imgur.com/ihE6Ebp.png" style="max-width: 200px; margin-bottom: 20px; margin-top: 20px;">
                </td>
            </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; margin-left: 20px; margin-right: 20px; padding-bottom: 30px;" class="email-container">
            <tr>
                <td style="font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 16px; color:#5b5e5e; text-align: center; margin-top: 20px;">
                    <p><a href="#" target="_blank"><img src="https://i.imgur.com/vRTO4Uc.png" style="max-width: 40px; margin-right: 20px;"></a><a href="#" target="_blank"><img src="https://i.imgur.com/PLwYTSm.png" style="max-width: 40px; margin-right: 20px;"></a><a href="#" target="_blank"><img src="https://i.imgur.com/aorPJGz.png" style="max-width: 40px; margin-right: 20px;"></a></p>
                </td>
            </tr>
        </table>
        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>
